<!DOCTYPE html>
<html lang="en">
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44245709 = new Ya.Metrika2({ id:44245709, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/44245709" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <title>Winter riichi-blitz 2017</title>
  <link rel="stylesheet" type="text/css" href="../main.css?version=8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>

  <h1>Winter riichi-blitz 2017</h1>

    <p>Sorry, english language is not supported this time.</p>
    <p>But you can proceed with <a href="../ru/index.html">russian website.</a></p>
	
	<br/><br/><br/>

    <p>Any questions or ideas? matteplaysmahjong@gmail.com</p>
</body>
</html>
