<!DOCTYPE html>
<html lang="ru">
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44245709 = new Ya.Metrika2({ id:44245709, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/44245709" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <head>
		<meta charset="UTF-8">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Expires" content="-1">
  <meta name="viewport" content="width=device-width" id="viewport" />
        <title>Летний риичи-блиц 2017</title>
		<link rel="stylesheet" type="text/css" href="../main.css?version=8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    </head>

    <body class="reglament">

<h1>Летний риичи-блиц 2017</h1>

<a href="javascript:window.open('','_self').close();"><p>Закрыть страницу</p></a>

<h2>Голосовое общение</h2>

<p>В весеннем риичи-блице 27 мая впервые будет применяться автоматическая система голосового взаимодействия игроков. Раньше никто такого не делал, поэтому что-то может сломаться по дороге — не пугайтесь, это нормально.</p>

<h3>Как это будет выглядеть со стороны игрока?</h3>
<p>Вы можете <a target="_blank" href="https://discord.gg/Jn7sJHC">присоединиться к нашему серверу в Discord</a> и указать при регистрации на турнир данные Вашего аккаунта (имя и числовой код, которые можно посмотреть под списком каналов — <a href="#discriminator">вот тут</a>).</p>
<p>В ходе турнира игроки, находящиеся за одним столом, будут помещены в отдельные голосовые комнаты.</p>
<p>Самостоятельно попасть в эти комнаты будет невозможно, поэтому посторонних людей в них не окажется. Только Ваши непосредственные противники в текущем туре.</p>
<p>Помимо игровых комнат будет два общих канала: "free" для общения в перерывах, "mute" — для молчания.</p>
<p>Канал молчания нужен для тех, кто не хочет общаться в перерыве, но готов поговорить во время следующей игры.</p>
<p>Будьте внимательны! Если Вы хотите разговаривать во время игры, Вам необходимо находиться в любом голосовом канале!</p>
<p>Если в момент старта игр Вы будете отключены от голосовой связи, Вас будет невозможно добавить в комнату игры.</p>
<p>Ещё один совет. Перед началом турнира зайдите в канал "free" и проверьте, что Ваш микрофон включен. А дальше, если хотите посидеть в тишине, подключитесь к "mute". При подключении к игровой комнате микрофон, как по волшебству, вновь окажется включенным!

<h3>Краткое руководство по регистрации и работе с Discord.</h3>

<p>Discord — это онлайн-сервис для группового голосового общения. Что-то вроде Skype, только удобнее.</p>
<p>Для регистрации на сервере Риичи-блица пройдите по ссылке <a target="_blank" href="https://discord.gg/Jn7sJHC">https://discord.gg/Jn7sJHC</a>.</p>
<p>Вам предложат придумать себе псевдоним или войти под существующим аккаунтом (незаметная кнопочка "Войти" внизу). По правилам нашего сервера изменить псевдоним потом будет невозможно, так что придержите остроумие.</p>

<img src="img/discord_1.png"/>

<p>После ввода псевдонима Вам могут предложить доказать, что Вы не робот. Роботам здесь не рады.</p>

<img src="img/discord_2.png"/>

<p>Если у Вас всё получилось, Вы окажетесь почти где нужно.</p>

<img src="img/discord_3.png"/>

<p>Discord можно использовать без регистрации. Если Вы хотите полнейшей анонимности — жмите серое "Пропустить установку" слева внизу.</p>
<p>Однако, в таком случае Вы не сможете нигде повторно войти под этим аккаунтом.</p>
<p>Для регистрации через почтовый ящик нажимаем "Далее".</p>

<img src="img/discord_4.png"/>

<p>После установки аватара и заполнения всех полей идём дальше.</p>

<img src="img/discord_5.png"/>

<p>Если хотите использовать Discord не из браузера — скачивайте приложение и авторизуйтесь в нём только что созданным аккаунтом.</p>
<p>Тем временем, на почту уже пришло письмо подтверждения регистрации.</p>

<img src="img/discord_8.png"/>

<p>Понятное дело, надо подтвердить, иначе регистрация может быть аннулирована.</p>
<p>Когда Вы, наконец, попадёте на страницу сервера, Вы увидите примерно вот это.</p>

<img src="img/discord_6.png"/>

<p>При повторном входе, возможно, Вы автоматически окажетесь в списке друзей (левый верхний кружок с группой силуэтов). В этом случае не пугайтесь, просто нажмите слева на логотип Риичи-блица.</p>
<p>Мигающие значки по нажатию покажут подсказку.</p>
<p>Всех бесят подсказки, поэтому давайте уберём их совсем. Нажимаем на любую подсказку и внизу видим нужную незаметную кнопочку.</p>

<img src="img/discord_7.png"/>

<p>Теперь намного лучше.</p>
<p>По умолчанию Вы сразу попадаете в общий текстовый канал "general". Пока это единственный канал без каких-либо правил, но это в любой момент может измениться.</p>
<p>Помимо него на сервере есть два голосовых канала: "free" и "mute". В первом Вы можете свободно общаться голосом, во втором голосовая связь запрещена. Подключайтесь туда, если хотите помолчать.</p>
<p>Подключаясь к какому-то голосовому каналу, Вы отключаетесь от всех остальных. А чтобы отключиться от текущего канала (а значит и от голосовой связи совсем), нужно положить трубку кнопкой под списком каналов.</p>

<img src="img/discord_9.png"/>

<p>А совсем внизу есть небольшая панелька с Вашим аккаунтом.</p>

<img src="img/discord_10.png"/>

<a name="discriminator"></a>
<p>Вот тут находятся интересные нам имя пользователя и <b>числовой код</b>, который нужно указать при регистрации на турнир. Если бы мы сейчас регистрировались на турнир, нам нужно было бы ввести "Ник в Discord" MrNoName и "Числовой идентификатор" 8012.</p>
<p>Также тут можно отключить микрофон, звук и посмотреть другие настройки (там, в том числе, можно зарегистрироваться по почте, если Вы пропустили этот шаг раньше).</p>
<p>Будьте внимательны! Если Вас никто не слышит — возможно, Вы сами выключили тут микрофон, или Ваши настройки активации голоса его постоянно блокируют.</p>
<p>В принципе, это всё, что необходимо знать и сделать. Весь остальной функционал предлагается изучить самостоятельно.</p>


<a href="javascript:window.open('','_self').close();"><p>Закрыть страницу</p></a>
<br/><br/>
<br/><br/>
    </body>
</html>
