<!DOCTYPE html>
<html lang="ru">
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44245709 = new Ya.Metrika2({ id:44245709, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/44245709" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <meta name="viewport" content="width=device-width" id="viewport" />
  <title>Летний риичи-блиц 2017</title>
  <link rel="stylesheet" type="text/css" href="../main.css?version=8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="../main.js?version=7"></script>
</head>

  
<body>


  <div class="com reg ann wait playp playa pause end" style="display: inline-block;">

  <h1 class="com">Летний риичи-блиц 2017</h1>

  <div class="wait"><h3>Ожидаем начала турнира</h3></div>
  <div class="playp"><h3>Идёт запуск столов, не покидайте лобби</h3></div>
  <div class="playa"><h3>Идут игры текущего тура</h3></div>
  <div class="pause"><h3>Перерыв</h3></div>
  <div class="end"><h3>Турнир закончен</h3></div>

  <p class="end">До встречи на Осеннем риичи-блице 25 ноября!</p>

  <div class="reg ann">
    <p class="rules reg ann">четыре ханчана, три акадоры, танъяо можно открывать</p>
    <p class="date reg ann">26 августа</p>
    <table class="time_table info_table reg ann">
      <tr>
        <td>Москва</td> <td>Екатеринбург</td> <td>Новосибирск</td> <td>Япония</td> <td>Сахалин</td>
      </tr>
      <tr>
        <td>10:00</td> <td>12:00</td> <td>14:00</td> <td>16:00</td> <td>18:00</td>
      </tr>
    </table>
    <p class="prize reg ann">призовой фонд: 5000 рублей</p>
    <table class="prizes_table info_table reg ann">
      <tr>
        <td>первое место</td> <td>второе место</td> <td>третье место</td>
      </tr>
      <tr>
        <td>3500 рублей</td> <td>1000 рублей</td> <td>500 рублей</td>
      </tr>
    </table>
    <p class="prize reg ann">выигрыш можно удвоить, подробности в регламенте (пункт 6.03.3)</p>
  </div>

  <p class="com reg ann wait playp playa pause end"><a href="reglament.html">Полный регламент</a></p>
  <p class="end"><a href="results.html">Все игры турнира</a></p>
  <p class="playp playa pause"><a href="totals.html">Предварительные результаты турнира</a></p>
  <p class="ann">Регистрация будет открыта 26 июля!<br/></p>

  <p class="reg"><a class="button" id="open_form">Подать заявку</a></p>

  <div class="register_form">
    <label>Ник на tenhou.net:</label><br/>
    <input type="text" id="tenhou_nick"/><br/>
    <label>Контактные данные (заполните, если собираетесь победить):</label><br/>
    <input type="text" id="contacts"/><br/>
	<label class="checkbox_label"><input type="checkbox" id="discord_check"/> голосовая связь во время турнира (<a target="_blank" href="discord.html">как это?</a>)</label><br/>
	<div class="discord_">
		<label>Ник в Discord на сервере <a target="_blank" href="https://discord.gg/Jn7sJHC">riichiblitz</a>:</label><br/>
		<input type="text" id="discordName"/><br/>
		<label>Числовой идентификатор (<a target="_blank" href="discord.html#discriminator">где его найти?</a>)</label><br/>
		<input type="text" id="discriminator"/><br/>
	</div>
	<label class="checkbox_label"><input type="checkbox" id="offline_check"/> хочу играть вживую (<a target="_blank" href="offline.html">как это?</a>)</label><br/>
	<div class="offline_">
		<label>Подробнее (в каком городе, клубе, месте? кто ещё там будет? кто организует? кого пригласите? нужна ли помощь?)</label><br/>
		<input type="text" id="offline"/><br/>
    </div>
	<label class="checkbox_label"><input type="checkbox" id="anonymous"/> спрятать мой ник из всех списков до начала турнира</label><br/>
    <label class="checkbox_label"><input type="checkbox" id="notify" checked/> напомнить мне за сутки до начала турнира</label><br/>
    <label class="checkbox_label"><input type="checkbox" id="news" checked/> сообщить мне об открытии регистрации на следующий турнир</label><br/>
    <p class="button" id = "submit_form">Отправить заявку</p><br/>
  </div>


  <p class="reg_message_ok">Заявка успешна отправлена. Ждём Вас на турнире!</p>
  <p class="reg_message_error">Этот ник уже заявлен. Ждём Вас на турнире!</p>
  <p class="reg_message_network_error">Произошла ошибка. Попробуйте отправить заявку чуть позже.</p>

  <p class="wait pause">Следующий тур начнётся в <a class="time"></a> МСК</p>
  <p class="wait playp playa pause">Ожидаем игроков в лобби <a target="_blank" class="lobby"></a></p>
  <p class="wait playp playa pause">Всех игроков с голосом просим пройти на <a target="_blank" href="https://discord.gg/Jn7sJHC">наш сервер в Discord</a> и подключиться к комнате <b>free</b> или <b>mute</b></p>

  <div class="reg wait pause playp applications">
    <br/>
    <p class="reg applications_title">Подано заявок:</p>
    <p class="wait applications_title">Подтверждено участников:</p>
    <p class="pause playp applications_title">Отсутствуют в лобби:</p>
    <p class="reg wait pause playp applications_count"></p>
    <p class="reg wait pause playp applicant_names"></p>
    <p class="reg">● — игрок с голосовой связью</p>
  </div>

  <div class="reg ann wait playp playa pause"><br/><br/></div>


<p class="playp playa pause"><a class="button" id="open_replay">Отправить реплей</a></p>
<p class="replay_message_ok">Реплей успешно отправлен! Скоро он будет добавлен в таблицу результатов.</p>
<div class="replay_form">
  <label>Ссылка на реплей:</label><br/>
  <input type="text" id="replay_url"/><br/>
  <label class="checkbox_label"><input type="checkbox" id="cheat"/> в игре замечено мошенничество</label><br/>
  <p class="button" id = "submit_replay">Отправить реплей</p><br/>
</div>

  <p class="playp playa pause"><a class="button" id="perform_filter">Показывать только игры игрока:</a><input type="text" id="filter"/></p>

  <p class="end">В таблице: итоговая позиция игрока, его ник, сумма очков и среднее место</p>

  <table class="playp playa pause end info_table results_table">
  <tbody>
  </tbody>
</table>


  <p class="com reg ann wait playp playa pause end">Что-то пошло не так? <a class="button" id="open_report">Сообщить</a></p>
  <p class="report_message_ok">Сообщение успешно отправлено!</p>
  <div class="report_form">
    <label>Представьтесь (не обязательно):</label><br/>
    <input type="text" id="who_am_i"/><br/>
    <label>Что пошло не так?</label><br/>
    <input type="text" id="message"/><br/>
    <p class="button" id = "submit_report">Отправить сообщение</p><br/>
  </div>

  <div class="com reg ann wait playp playa pause end">
    <p class="com reg ann wait playp playa pause end">Наша группа Вконтакте: <a href="https://vk.com/riichiblitz">vk.com/riichiblitz<a/></p>
    <p class="com reg ann wait playp playa pause end">Есть вопросы или пожелания? matteplaysmahjong@gmail.com</p>
  </div>

  </div>

</body>
</html>
