<!DOCTYPE html>
<html lang="ru">
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44245709 = new Ya.Metrika2({ id:44245709, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/44245709" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <head>
		<meta charset="UTF-8">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Expires" content="-1">
  <meta name="viewport" content="width=device-width" id="viewport" />
        <title>Летний риичи-блиц 2017</title>
		<link rel="stylesheet" type="text/css" href="../main.css?version=8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    </head>

    <body class="reglament">

<h1>Летний риичи-блиц 2017</h1>

<a href="javascript:window.open('','_self').close();"><p>Закрыть страницу</p></a>

<h2>Игра вживую</h2>

<p>Многие из участников риичи-блица находятся в городах с активными риичи-клубами.</p>
<p>Они играют не только онлайн, но и в живую, на регулярных встречах своих клубов.</p>
<p>И даже иногда на местных турнирах.</p>
<p> И даже иногда не только на местных.</p>
<p>И эти многие понимают, насколько живая игра отличается от онлайна.</p>
<br/>
<p>Нам бы хотелось проводить риичи-блиц в атмосфере, близкой к живой встрече. Для этого уже готова <a target="_blank" href="discord.html">интеграция с голосовым сервисом</a>, но это — полумера.</p>
<p> Одного только голоса недостаточно для магии присутствия.</p>
<p>Поэтому мы решили попробовать устроить первый в мире комбинированный онлайн-турнир, собрав часть его участников физически в одном месте.</p>
<br/>
<p>Представьте: Вы можете собраться со своими друзьями в субботу в каком-нибудь кафе и вместе поучаствовать в крупнейшем онлайн-мероприятии! И вам даже не нужно будет брать с собой наборы маджонга для игры. Всё, что будет необходимо — смартфон с выходом в интернет.</p>
<br/>
<p>Мы понимаем, что в этой идее есть множество неучтённых моментов. Попытка эту идею реализовать делается с одной целью: найти все подводные камни, учесть их и устроить первый в мире подобный турнир. Возможно, даже с Вашим участием!</p>
<p>Если Вы занимаетесь организацией игр клуба в Вашем городе и Вам было бы интересно поучаствовать — расскажите нам об этом любым способом!</p>
<p>Если Вы не занимаетесь организацией, но идея кажется вам интересной — не стесняйтесь откликаться!</p>
<p>Никогда раньше ничего подобного не проводилось, поэтому любое мнение будет очень важным.</p>
<br/>
<p>При регистрации Вы можете указать любые данные, которые могут помочь координации живого турнира в Вашем городе.</p>
<p>Это могут быть контакты организатора, предложение места проведения, просьба о помощи в организации — всё, что угодно! Скоординировать такое мероприятие без Вашей помощи мы не сможем.</p>
<br/>
<p>Если нам удастся согласовать проведение такого турнира до 14 мая, у его участников будет шанс получить значки с логотипом риичи-блица. А может и что-то ещё!</p>
<p>При этом турнир будет стараться оставаться для Вас бесплатным. Однако мы не исключаем, что его организация повлечёт за собой какие-то издержки (например, плата за помещение), которые могут превратиться во взносы.</p>
<br/>

<h2>Для тех, кто решится</h2>

<p>Основные требования при организации такого турнира: подходящее место, достаточное техническое оснащение и другие участники. Давайте разберём каждый элемент отдельно.</p>
<p>Имея лишь умозрительную идею проведения онлайн-турнира вживую, мы можем придумать следующие критерии для места проведения:</p>
<ol>
<li>возможность свободного перемещения — заранее будет неизвестно, кто с кем играет, поэтому важно не тратить много времени в начале тура на пересаживание в соответствии с рассадкой; столики в кафе с круговым размещением подойдут, а вот барная стойка — вряд ли;</li>
<li>достаточное количество стульев — чтобы никому не пришлось играть стоя или сидя на полу, не видя при этом своих соперников;</li>
<li>возможность перекусить — перерывы у нас не очень длинные, всего лишь 10 и 30 минут, поэтому важно за это время успеть дойти до какой-то еды и подкрепиться.</li>
</ol>

<p>Поскольку турнир онлайновый и играться будет, скорее всего, с телефонов, нетрудно придумать необходимое техническое оснащение:</p>
<ol>
<li>доступ в интернет — WiFi будет идеальным вариантом, а в его отстутствии должен ловиться хотя бы мобильный интернет;</li>
<li>наличие розеток — смартфоны, с которых будет происходить игра, имеют свойство разряжаться;</li>
<li>наличие переходников и разветвителей — потребителей может оказаться сильно больше, чем возможно обслужить, поэтому позаботьтесь об увеличении количества розеток и питающих USB-портов.</li>
</ol>
<p>Ну и, конечно, без других участников нет никакого смысла что-то устраивать. Чем больше людей будут находиться рядом, тем интереснее пройдёт для всех это мероприятие!</p>
<br/>
<p>Вот и всё, что мы хотели Вам рассказать. Если что — пишите на почту matteplaysmahjong@gmail.com, заходите в нашу <a target="_blank" href="https://vk.com/riichiblitz">группу вконтакте</a>, и зовите друзей на весенний риичи-блиц 27 мая!</p>

<a href="javascript:window.open('','_self').close();"><p>Закрыть страницу</p></a>
<br/><br/>
<br/><br/>
    </body>
</html>
