<!DOCTYPE html>
<html lang="ru">
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44245709 = new Ya.Metrika2({ id:44245709, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/44245709" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <head>
		<meta charset="UTF-8">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Expires" content="-1">
  <meta name="viewport" content="width=device-width" id="viewport" />
        <title>Летний риичи-блиц 2017</title>
		<link rel="stylesheet" type="text/css" href="../main.css?version=8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    </head>

    <body class="reglament">

<h1>Летний риичи-блиц 2017</h1>

<a href="index.html"><p>Вернуться на главную страницу</p></a>

<h2>Регламент турнира</h2>

<h3>1. Регистрация и подтверждение участия</h3>
<table class="info_table">
<tr><td width="7%">01</td><td>Регистрация закрывается за час до начала турнира. Для регистрации необходимо <b>заполнить заявку</b> на главной странице.</td></tr>
<tr><td width="7%">02</td><td>Турнир начинается <b>26 августа в 10:00 МСК</b>.</td></tr>
<tr><td width="7%">03</td><td><b>За час до начала</b> на главной странице будет опубликован <b>номер турнирного лобби</b> и ссылка на него для web-клиентов.</td></tr>
<tr><td width="7%">04</td><td>Чтобы стать полноценным участником, необходимо будет подтвердить свою заявку.</td></tr>
<tr><td width="7%">05</td><td>Для подтверждения участия <b>достаточно зайти в турнирное лобби</b> при помощи любого клиента до начала игр.</td></tr>
<tr><td width="7%">06</td><td><b>Проследите</b>, что Ваше участие подтверждено!</td></tr>
<tr><td width="7%">07</td><td>Список подтверждённых участников будет отображён на главной странице.</td></tr>
<tr><td width="7%">08</td><td>Если подтверждения не произойдёт автоматически в течение пяти минут, или у Вас изменился ник на Tenhou, пожалуйста, напишите об этом на matteplaysmahjong@gmail.com</td></tr>
<tr><td width="7%">09</td><td>Отправив заявку на участие и зайдя в турнирное лобби в день турнира игрок подтверждает, что ознакомлен с данным регламентом и согласен со всеми его пунктами.</td></tr>
<tr><td width="7%">10</td><td>Будьте внимательны. Игроки, <b>не подавшие заявку</b> на участие во время регистрации, <b>не смогут участвовать</b> в турнире, даже если будут находиться в лобби во время подтверждения.</td></tr>
<tr><td width="7%">11</td><td>В момент начала турнира формируется итоговый список участников из всех тех, кто подтвердил свою заявку.</td></tr>
<tr><td width="7%">12</td><td>Если количество игроков не окажется кратным четырём, в турнир будут добавлены боты. Их результаты не будут влиять на общий зачёт.</td></tr>
<tr><td width="7%">13</td><td>Будьте внимательны: для участия в турнире нужно только находиться в лобби и следить за списком на сайте. <b>Никаких кнопок нажимать не нужно.</b></td></tr>
<tr><td width="7%">14</td><td>При желании во время турнира общаться голосом с другими игрокам, можно указать данные аккаунта Discord на сервере riichiblitz. Подробнее про это можно прочитать <a target="_blank" href="discord.html">на отдельной странице</a>.</td></tr>
<tr><td width="7%">15</td><td>При желании провести турнир живой встречей с другими участниками, при регистрации можно указать дополнительные координационные данные. Подробнее про это можно прочитать <a target="_blank" href="offline.html">на отдельной странице</a>.</td></tr>
</table>



<h3>2. Во время игры</h3>
<table class="info_table">
<tr><td width="7%">01</td><td>На главной странице выводится список игроков, участие которых в следующем туре подтверждено, либо рассадка и результаты текущего тура.</td></tr>
<tr><td width="7%">02</td><td>Для участия в играх Вам <b>достаточно только находиться в лобби</b> перед началом тура. Разумеется, при условии подтверждённой ранее заявки.</td></tr>
<tr><td width="7%">03</td><td>Для текущего тура будут подсвечены все отсутствующие игроки. Если они не вернутся в лобби <b>в течение пяти минут</b>, их участие в турнире <b>будет прекращено</b>, а на их местах в текущих играх будут играть боты.</td></tr>
<tr><td width="7%">04</td><td>После завершения игры игроки могут (но не обязаны) <b>отправить реплей</b>. Через некоторое время он будет прикреплён к соответствующей игре в общей таблице.</td></tr>
<tr><td width="7%">05</td><td>Для всех прошедших игр будут видны результаты (в виде занятых игроками мест) и реплей, если он был кем-то отправлен.</td></tr>
<tr><td width="7%">06</td><td>Первый тур начинается <b>в 10:00 МСК</b>, сразу после определения участников и рассадки на первый тур.</td></tr>
<tr><td width="7%">07</td><td>Второй тур начинается <b>через 10 минут</b> после окончания последней игры первого тура.</td></tr>
<tr><td width="7%">08</td><td>Третий тур начинается <b>через 30 минут</b> после окончания последней игры второго тура.</td></tr>
<tr><td width="7%">09</td><td>Четвёртый тур начинается <b>через 10 минут</b> после окончания последней игры третьего тура.</td></tr>
<tr><td width="7%">10</td><td>Во время перерывов на главной странице турнира будут указаны <b>отсутствующие в лобби игроки</b>. Будьте внимательны — если Вы будете <b>находиться в этом списке</b> в момент запуска следующего тура, Ваше участие в турнире <b>будет прекращено</b>.</td></tr>
<tr><td width="7%">11</td><td>Рассадка на следующий тур формируется в момент его запуска из тех игроков, <b>присутствие которых в лобби подтверждено</b>.</td></tr>
<tr><td width="7%">12</td><td>Если после подтверждения присутствия игрок покидает лобби, то максимальное время его ожидания — <b>5 минут</b>. Если он не успеет вернуться до повторного запуска стола с его участием, вместо него играть будет бот.</td></tr>
<tr><td width="7%">13</td><td>Ожидаемое время завершения турнира — 15:00 МСК. Однако все мы знаем эту игру, всё может неопределённо затянуться.</td></tr>
<tr><td width="7%">14</td><td>Для игроков, подключённых к голосовому сервису Discord, в соответствии с рассадкой каждого тура будут созданы закрытые комнаты. Это позволит общаться в рамках одного стола. Подключиться к этим комнатам самостоятельно <b>невозможно</b>, поэтому проследите, что при регистрации Вы указываете действительные данные аккаунта.</td></tr>
</table>

<h3>3. Правила игры</h3>
<table class="info_table">
<tr><td width="7%">01</td><td>Формат игры — ханчан.</td></tr>
<tr><td width="7%">02</td><td>Игра заканчивается при выполнении одного из условий:</td></tr>
<tr><td width="7%">02.1</td><td>— <s>после любого четвёртого южного раунда у дилера как минимум 30000 очков и он на первом месте;</s></td></tr>
<tr><td width="7%">02.2</td><td>— смена ветров на четвёртом южном раунде и хотя бы у одного игрока есть 30000 очков или больше;</td></tr>
<tr><td width="7%">02.3</td><td>— хотя бы у одного из игроков становится 30000 очков или больше в любом раунде после четвёртого южного;</td></tr>
<tr><td width="7%">02.4</td><td>— смена ветров на четвёртом западном раунде.</td></tr>
<tr><td width="7%">03</td><td>Куитан (открытое таняо) — разрешён.</td></tr>
<tr><td width="7%">04</td><td>Акадоры (красные пятёрки-доры) — три, под одной в каждой масти.</td></tr>
<tr><td width="7%">05</td><td>Ума и ока (бонусные/штрафные очки за занятое в игре место) — первое место: +35 000, второе место: +5 000, третье место: -5 000, четвёртое место: -15 000.</td></tr>
<tr><td width="7%">06</td><td>Двойной рон — есть, тройной — пересдача.</td></tr>
</table>


<h3>4. Определение победителя</h3>
<table class="info_table">
<tr><td width="7%">01</td><td>Победитель определяется по сумме итоговых игровых очков в каждом туре.</td></tr>
<tr><td width="7%">02</td><td>Чем больше игрок заработал очков, тем вышего его позиция в общей таблице.</td></tr>
<tr><td width="7%">03</td><td>Первые три места в турнире являются призовыми и делят между собой призовой фонд в 5000 рублей следующим образом:</td></tr>
<tr><td width="7%">03.1</td><td>— игрок, занявший первое место, получит 3500 рублей или 7000 рублей, если имеет удвоение;</td></tr>
<tr><td width="7%">03.2</td><td>— игрок, занявший второе место, получит 1000 рублей или 2000 рублей, если имеет удвоение;</td></tr>
<tr><td width="7%">03.3</td><td>— игрок, занявший третье место, получит 500 рублей или 1000 рублей, если имеет удвоение.</td></tr>
<tr><td width="7%">04</td><td>Способ получения приза будет обсуждаться индивидуально.</td></tr>
<tr><td width="7%">05</td><td>При наличии комиссии при передаче эту комиссию оплачивает победитель.</td></tr>
<tr><td width="7%">06</td><td>Со всеми победителями свяжутся по оставленным при регистрации контактным данным.</td></tr>
<tr><td width="7%">07</td><td>Если Вы заняли призовое место и не оставили контактные данные — напишите об этом на matteplaysmahjong@gmail.com</td></tr>
</table>

<h3>5. Дисквалификация</h3>
<table class="info_table">
<tr><td width="7%">01</td><td>В целях обеспечения равных условий для всех игроков предусматриваются механизмы дисквалификации. Решение о дисквалификации является окончательным и не подлежит пересмотру.</td></tr>
<tr><td width="7%">02</td><td><b>К дисквалификации с турнира могут привести следующие действия</b>:</td></tr>
<tr><td width="7%">02.1</td><td>— опоздание к началу тура более чем на 5 минут;</td></tr>
<tr><td width="7%">02.2</td><td>— вызывающее поведение или оскорбление других участников в чате тенхонета, в группе вконтакте или в Discord;</td></tr>
<tr><td width="7%">02.3</td><td>— мошенничество в виде сговора нескольких игроков с целью победы одного из них;</td></tr>
<tr><td width="7%">02.4</td><td>— участие в турнире одного человека с нескольких аккаунтов.</td></tr>
<tr><td width="7%">03</td><td>Если Вы после игры с какими-то игроками <b>подозреваете их в сговоре</b>, обязательно <b>отправьте реплей</b> этой игры с отмеченной галочкой о подозрении в мошенничестве.</td></tr>
<tr><td width="7%">04</td><td>Если Вы заметили подозрительные действия в чужом реплее — отправьте его ещё раз с отмеченной галочкой о подозрении в мошенничестве.</td></tr>
<tr><td width="7%">05</td><td>Если Вы <b>выбрали</b> себе одного или нескольких соперников на текущую игру — пожалуйста, <b>отправьте её реплей</b>. Это поможет другим игрокам поверить в честность Вашей игры.</td></tr>
<tr><td width="7%">06</td><td>Организатор оставляет за собой право дисквалифицировать любого игрока даже при отсутствии нарушений из пункта 5.02.</td></tr>
</table>

<h3>6. Добровольные пожертвования</h3>
<table class="info_table">
<tr><td width="7%">01</td><td>Участники могут добровольно пожертвовать средства в фонд организации турнира.</td></tr>
<tr><td width="7%">02</td><td>Все пожертвования будут направлены на совершенствование технических средств проведения и расширение призовых фондов следующих турниров.</td></tr>
<tr><td width="7%">03</td><td>Варианты отправки пожертвования:</td></tr>
<tr><td width="7%">03.1</td><td>— QIWI: +79514080939</td></tr>
<tr><td width="7%">03.2</td><td>— PayPal: <a href="https://paypal.me/yufimtsev/10">yufimtsev<a></td></tr>
<tr><td width="7%">03.3</td><td><iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/quickpay/shop-widget?account=410014533867995&quickpay=shop&payment-type-choice=on&mobile-payment-type-choice=on&writer=seller&targets=%D0%94%D0%BE%D0%B1%D1%80%D0%BE%D0%B2%D0%BE%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5+%D0%BF%D0%BE%D0%B6%D0%B5%D1%80%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5&targets-hint=&default-sum=500&button-text=01&comment=on&hint=%D0%9C%D0%BE%D0%B6%D0%BD%D0%BE+%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D1%8C+%D1%81%D0%B2%D0%BE%D0%B9+%D1%82%D0%B5%D0%BD%D1%85%D0%BE%D0%BD%D0%B8%D0%BA+-+%D0%BE%D0%BD+%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82+%D0%B1%D0%BE%D0%BD%D1%83%D1%81%D1%8B&successURL=" width="450" height="270"></iframe></td></tr>
<tr><td width="7%">03.4</td><td>— Patreon: <a href="https://www.patreon.com/bePatron?c=610067">matte<a></td></tr>
</table>


<a href="index.html"><p>Вернуться на главную страницу</p></a>
<br/><br/>
<br/><br/>
    </body>
</html>
